# StackOverFlow

./: .project  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedled/app/: StackOverFlow.java
app/src/main/java/com/zedled/app/service/database/: AppDatabase.java  DatabaseCreator.java  LocalDataRepository.java  UserInterestDao.java
app/src/main/java/com/zedled/app/service/database/TypeConverter/: StringArrayConvertor.java
app/src/main/java/com/zedled/app/service/model/: BadgeCounts.kt  Owner.kt  PopularTag.kt  Question.kt  ResponseList.java  SelectedInterest.java  User.kt  UserInterest.java
app/src/main/java/com/zedled/app/service/net/: DataRepository.java  DataService.java  RetrofitBuilder.java
app/src/main/java/com/zedled/app/util/: AutofitRecyclerView.java  Constants.java  SharedPrefUtil.java  Utils.java
app/src/main/java/com/zedled/app/view/activities/: BaseActivity.java  HomeActivity.java  InterestActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com/zedled/app/view/adapters/: InterestAdapter.java  QuesitonTagAdapter.java  QuestionPagerAdapter.java  QuestionTitleAdapter.java  SelectedInterestAdapter.java  TagAdapter.java
app/src/main/java/com/zedled/app/view/fragments/: QuestionFragment.java
app/src/main/java/com/zedled/app/viewmodel/: HomeViewModel.java  InterestViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: correct_answer.xml  ic_arrow_forward_black_24dp.xml  selected_interest_back.xml  seleted_tag_back.xml
app/src/main/res/layout/: activity_home.xml  activity_interest.xml  activity_login.xml  activity_profile.xml  content_home.xml  content_nav.xml  fragment_question_tab.xml  home_pager.xml  interest_list_item.xml  question_list_item.xml  question_tag_list_item.xml  selected_interest_list_item.xml  tag_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
