apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zedled.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {

        release {
            buildConfigField "String","BASE_URL",'"https://api.stackexchange.com/2.2/"'
            buildConfigField "String","KEY",'"WKjzkzOIAmvYJx)BrFCYDw(("'
            buildConfigField "String","CLIENT_ID",'"14056"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String","BASE_URL",'"https://api.stackexchange.com/2.2/"'
            buildConfigField "String","KEY",'"WKjzkzOIAmvYJx)BrFCYDw(("'
            buildConfigField "String","CLIENT_ID",'"14056"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def kotlin_version = "1.2.71"
    def appcompat_version = "1.1.0-alpha01"
    def constraintlayout_version = "2.0.0-alpha2"
    def lifecycle_version = "2.0.0"
    def retrofit_version = "2.4.0"
    def logger_version = "3.10.0"
    def glide_version = "4.8.0"
    def room_version = "2.1.0-alpha03"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logger_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha03"
    annotationProcessor 'androidx.databinding:databinding-compiler:3.4.0-alpha07'
    implementation 'com.android.support:customtabs:23.3.0'
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'